{
  "name": "web-pingpong-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ducnv1982/PING-PONG-2.git"
  },
  "bugs": {
    "url": "https://github.com/Ducnv1982/PING-PONG-2/issues"
  },
  "homepage": "https://github.com/Ducnv1982/PING-PONG-2#readme",
  "description": ""
}
